{:deps {org.clojure/clojure {:mvn/version "1.10.0"}
        org.clojure/clojurescript {:mvn/version "1.10.339"}
        com.bhauman/figwheel-main {:mvn/version "0.2.0"}
        com.bhauman/rebel-readline-cljs {:mvn/version "0.1.4"}
        ;;compojure {:mvn/version "1.6.1"}
        hiccup {:mvn/version "1.0.5"}
        reagent {:mvn/version "0.8.1"}
        ultra-csv {:mvn/version "0.2.3"}
        re-frame {:mvn/version "0.10.7"}
        secretary {:mvn/version "1.2.3"}
        ;;yogthos/config {:mvn/version "1.1.1"}
        day8.re-frame/http-fx {:mvn/version "0.1.6"}
        day8.re-frame/re-frame-10x {:mvn/version "0.4.1"}
        ;;cljsjs/react-input-autosize {:mvn/version "2.2.1-1"}
        binaryage/devtools {:mvn/version "0.9.10"}
        com.lucasbradstreet/cljs-uuid-utils {:mvn/version "1.0.2"}
        ;;cljsjs/d3 {:mvn/version "5.9.1-0"}
        day8.re-frame/trace {:mvn/version "0.1.22-react16"}
        ;;re-frisk {:mvn/version "0.5.4.1"}
        ;;cljsjs/showdown {:mvn/version "1.8.6-0"}
        ;;cljsjs/codemirror {:mvn/version "5.44.0-1"}
        ;;com.taoensso/sente {:mvn/version "1.14.0-RC2"}
        http-kit {:mvn/version "2.3.0"}
        danlentz/clj-uuid {:mvn/version "0.1.9"}
        haslett {:mvn/version "0.1.6"}
        ring-server {:mvn/version "0.5.0"}
        ring/ring-defaults {:mvn/version "0.3.2"}
        metosin/reitit {:mvn/version "0.3.7"}
        prone {:mvn/version "1.6.3"}
        nilenso/wscljs {:mvn/version "0.2.0"}
        cljs-ajax {:mvn/version "0.8.0"}
        ;;adzerk/env {:mvn/version "0.4.0"}
        com.cemerick/url {:mvn/version "0.1.1"}
        com.andrewmcveigh/cljs-time {:mvn/version "0.5.2"}
        time {:mvn/version "0.4.4"}}
 :aliases {:fig {:main-opts ["-m" "figwheel.main" "--build" "dev"]}}
 :paths ["src" "src/frontend" "resources" "target"]}
